# E-CommerceOnion

./: E-CommerceOnion.sln  README.md
Core/OnionAplication/: Class1.cs  OnionAplication.csproj  Registration.cs
Core/OnionAplication/Dto/: BrandDto.cs  CatagoryDto.cs
Core/OnionAplication/Exceptions/: ConfigurationExceptionMiddlewear.cs  ExceptionMiddlewear.cs  ExceptionModel.cs
Core/OnionAplication/Features/Details/Command/CreateDetail/: CreateDetailCommandHendler.cs  CreateDetailCommnadRequest.cs
Core/OnionAplication/Features/Details/Command/DeleteDetail/: DeleteDetailCommandHendeler.cs  DeleteDetailCommandRequest.cs
Core/OnionAplication/Features/Details/Command/UpdateDetail/: UpdateDetailCommandHendler.cs  UpdateDetailCommandRequest.cs
Core/OnionAplication/Features/Details/Quaries/: GetAllDetailsQueryHandler.cs  GetAllDetailsQueryRequest.cs  GetAllDetailsQueryResponse.cs
Core/OnionAplication/Features/Products/Command/CreateProduct/: CreateProductCommandHendler.cs  CreateProductCommandRequest.cs
Core/OnionAplication/Features/Products/Command/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs
Core/OnionAplication/Interface/AutoMappers/: IMapper.cs
Core/OnionAplication/Interface/Repositories/: IReadReposirtory.cs  IWriteRepository.cs
Core/OnionAplication/Interface/UnitOfWorks/: IUnitOfWork.cs
OnionMapper/: OnionMapper.csproj  Registration.cs
Peresentation/OnionApi/: OnionApi.csproj  OnionApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Peresentation/OnionApi/Controllers/: DetailController.cs  TestController.cs  WeatherForecastController.cs
Peresentation/OnionApi/Properties/: launchSettings.json
(+33 files in other folders)
